@charset "UTF-8";

/*****************
    Common Styles
*****************/

.clearfix-style {
    &:after {
        display: table;
        content: "";
        clear: both;
    }
}

.clearfix() {
    &:extend(.clearfix-style all);
}


.clear {
    clear: both;
}

/****************
    Wrappers/Layouts
*****************/

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    .content-box();
    padding: 0 30px;
}

.centred {
    text-align: center;
}


/*******************
    Table
********************/

.table-container {
    margin: 50px 0;
    position: relative;
    padding: 40px 0;
}

.results-table {
    width: 100%;

    th, td {
        padding: 8px 10px;
        text-align: left;
    }

    tr {
        &:nth-child(even) {
            th,td {
                background: #F2F2F2;
            }
        }
    }

    thead,
    tfoot {
        left: 0;
        width: 100%;
    }

    thead {
        top: 0;
        tr {
            th {
                border-bottom: 2px solid @grey3;
                cursor: pointer;
                &:nth-child(3),
                &:nth-child(4) {
                    text-align: right;
                }
            }
        }
    }
    tbody {
        height: 400px !important;
        overflow: scroll;
        td {
            &:nth-child(3),
            &:nth-child(4) {
                text-align: right;
            }
        }
    }
    tfoot {
        bottom: 0;
        tr {
            td, th {
                border-top: 1px solid @grey3;
                &:nth-child(3),
                &:nth-child(4) {
                    text-align: right;
                }
            }
        }
    }
}



/*******************
    Chart
********************/

.chart {
    max-width: 500px;
    width: 100%;
    margin: 50px auto;
    overflow: hidden;
    max-height: 0;
    .transition(all,0.3s);

    &.show {
        max-height: 600px;
    }
}
