@charset "UTF-8";

form,
.form {


    /*******************
       Form control widths
   ********************/

    .form-row {
        .clearfix();

        >div {
            float: left;
        }

        .half {
            width: 48%;
            width: ~"calc((100% - 15px) / 2)";
            margin-right: 4%;
            margin-right: ~"calc(15px)";
            &:nth-child(even) {
                margin-right: 0;
            }
        }

        .third {
            width: 32%;
            width: ~"calc((100% - 24px) / 3)";
            margin-right: 2%;
            margin-right: ~"calc(12px)";

            &:last-child {
                margin-right: 0;
            }
        }

        .two-thirds {
            width: 64%;
            width: ~"calc((100% - 24px) * (2 /3))";
            margin-right: 0;
            .clearfix();

            >div {
                width: ~"calc((100% - 12px) / 2)";
                margin-right: ~"calc(12px)";
                float: left;

                &:nth-child(even) {
                    margin-right: 0;
                }
            }
        }

        .quarter {
            width: 24%;
            width: ~"calc((100% - 36px) / 4)";
            margin-right: 1.3%;
            margin-right: ~"calc(12px)";

            &:last-child {
                margin-right: 0;
            }
        }
    }

    /*******************
        Control Groups
    ********************/

    .control-group {
        width: 100%;
        margin: 0 0 15px;
        position: relative;

        &.error {
            input.text,
            input[type=text],
            input[type=email],
            input[type=password],
            input[type=number],
            input[type=date],
            textarea,
            .customSelect {
                border-color: @form_input_border_error !important;
            }
        }
    }

    /*****************
        Inputs
    *****************/


    label {
        text-transform: none;
        color: @form_label_colour;
        font-weight: 700;
        font-size: 14px;
        margin: 0 0 10px;
        display: block;
    }

    input.text,
    input[type=text],
    input[type=email],
    input[type=password],
    input[type=number],
    input[type=date],
    textarea,
    .customSelect {
        font-size: 16px;
        color: @form_input_text_colour;
        background-color: @form_input_bg_colour;
        line-height: 120%;
        width: 100%;
        border: 1px solid @form_input_border;
        padding: 8px;
    }

    input.text,
    input[type=text],
    input[type=email],
    input[type=password],
    input[type=number],
    input[type=date],
    textarea {
        .transition(all, 0.3s);
        .placeholder({ color: @form_input_placeholder_colour; });

        &:focus {
            outline: none;
            border-color: @form_input_border_focus;
            .placeholder({ color: @form_input_placeholder_colour; });
            background-color: @forn_input_bg_colour_focus;
        }
    }

    textarea {
        height: 120px;
        clear: both;
    }

    /********************
        Custom Select
    ********************/

    select {
        width: 100%;
    }

    .customSelect {
        .customSelectInner {
            .inline();
            width: auto !important;
        }
        .arrow {
            float: right;
            display: block;
            text-align: center;
            width: 25px;
        }
        &.customSelectDisabledOption {
            color: @form_input_placeholder_colour;
        }
    }


    /****************
        Form Actions
    ****************/

    .form-actions {
        clear: both;
        margin-top: 20px;
    }

    .form-submit {
        clear: both;
        &:extend(.btn all);
        &:extend(.btn-primary all);
    }
}

/**********************
    Chosen
********************/

.chosen-container {
    .defaultFont();
    font-size: 14px;
    color: @form_input_text_colour;

    &.chosen-container-active {
        .chosen-single {
            border: 1px solid @form_input_border_focus;
            .transition(all, 0.3s);
        }
    }

    .chosen-single {
        height: 45px;
        line-height: 45px;
        background: @white;
        .shadow-none();
        border: 1px solid @form_input_border;
        div {
            b {
                background-position: 0 12px;
            }
        }
    }

    .chosen-drop {
        border: 1px solid @form_input_border_focus;
        ul.chosen-results {
            li {
                background: none;
                &.highlighted {
                    .gradient(lighten(@main_colour, 15%), @main_colour);
                }
            }
        }
    }
}


/**********************
    Image Upload
********************/


.upload-image-collection {
    .uploader {
        float: left;
        position: relative;
        width: 90px;
        height: 90px;
        margin-right: 10px;

        >div {
            height: 100%;
            width: 100%;
        }
    }

    &.sortable {
        .assets {
            .asset {
                .move {
                    display: block;
                }

                &:hover {
                    .move {
                        .opacity(1);
                    }
                    .delete {
                        .opacity(1);
                    }
                }
            }
        }
    }

    .assets {
        text-align: left;
        font-size: 0;

        >div {
            display: inline-block;
        }

        .asset {
            display: inline-block;
            position: relative;
            width: 90px;
            height: 90px;
            background: @greyC;
            margin-right: 10px;
            margin-bottom: 10px;

            cursor: move; // IE fallback
            cursor: -webkit-grab; cursor: -moz-grab;

            &:active {
                cursor: move; // IE fallback
                cursor: -webkit-grabbing; cursor: -moz-grabbing;
            }

            img.image {
                display: block;
                width: 100%;
                position: relative;
                z-index: 4;
                .rounded(3px);
            }

            .loading {
                position: absolute;
                width: 40px;
                line-height: 40px;
                color: @main_colour;
                font-size: 25px;
                top: 50%;
                left: 50%;
                margin: -20px 0 0 -20px;
                z-index: 2;
                text-align: center;
            }

            .move {
                .opacity(0);
                z-index: 5;
                width: 50px;
                height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                color: @white;
                line-height: 50px;
                font-size: 30px;
                display: none;
                .transition(all,0.2s);
                margin: -25px 0 0 -25px;
            }

            .loading-bar {
                .opacity(1);
                .transition(all,0.2s);
                z-index: 3;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 15px;

                .loader {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background: @main_colour;
                    .transition(all,0.1s);
                }
            }

            .delete {
                display: block;
                position: absolute;
                width: 22px;
                line-height: 22px;
                .rounded(50%);
                text-align: center;
                font-size: 10px;
                color: @white;
                top: -11px;
                right: -11px;
                background-color: @secondary_colour;
                z-index: 10;
                .opacity(0);
                .transition(all,0.2s);
                cursor: pointer;

                &:hover {
                    background-color: lighten(@secondary_colour,10%);
                }
                &:active {
                    background-color: darken(@secondary_colour,10%);
                }
            }

            &:hover {
                .delete {
                    .opacity(1);
                }
            }
        }
    }

    .btn {
        width: 100%;
        height: 100%;
        .flex();

        .rounded(3px);

        background: @primary_btn_bg;

        align-items: center;
        text-align: center;
        justify-content: center;

        font-size: 30px;
        color: @primary_btn_colour;

        cursor: pointer;

        i {
            display: inline-block;
        }

        &:hover {
            background: @primary_btn_bg_hover;
        }
        &:active {
            background: @primary_btn_bg_active;
        }

    }
}
