@charset "UTF-8";
/* CSS Document */

/*********************
    Body
**********************/

/***********
    Sticky
************/

html, body {
    min-height: 100%;
}

body {
    overflow-x: hidden;
}

/*********************
    Header
**********************/

header {
    text-align: center;

    h1 {
        color: lightseagreen;
    }
}

/*********************
    Footer
**********************/

footer {

}

/*********************
    Main
**********************/

main.content {

}